:root {
  --background: #F0F0F0;
  --foreground: #F0F0F0;
  --primary: #DB3D2E;
  --secondary: #BABABA;
  --button-text: #F0F0F0;
  --available: #1A1A24;
  --unavailable: #BABABA;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #1a1a24;
    --foreground: #F0F0F0;
    --primary: #CD4A3E;
    --secondary: #505050;
    --button-text: #F0F0F0;
    --available: #F0F0F0;
    --unavailable: #505050;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: black;
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

header{
  font-style: initial;
  

}
h1 {
  color: #191927; /* ou substitua por outra cor como #FF0000 */
  font-weight: bold;
  font-size: 100;
}

@media (prefers-color-scheme: dark) {
  h1 {
    color: #F0F0F0;
  }
}

p {
  color: #1A1A24; /* ou substitua por outra cor como #00FF00 */
  
}

@media (prefers-color-scheme: dark) {
  p {
    color: #F0F0F0;
  }
}

.horario {
  color: #f0f0f0; /* Substitua pelo código da cor desejada */
  font-weight: bold; /* Opcional: para deixar o horário em negrito */
} 

