.body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 24px 0px 0px 0px;
}
.container{
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid #ff0000;
  width: 60%;
  padding: 16px;
}
.containerDirection{
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-direction: row;
  
}
.containerLeft{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30%;
}
.containerRight{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
  width: 70%;
  border-left: 2px solid #ff0000;
  padding-left: 20px;
}

.button{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  width: 10%;
  padding: 10px;
  color: black;
}




@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}
