.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 24px 0;
  background: #f0f0f0;
}

@media (prefers-color-scheme: dark) {
  .body {
    background: #1a1a24; 
    color: #EDEDED; 
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 90%;
  max-width: 1200px;
  padding: 16px;
}

.containerDirection {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.containerLeft {
  display: block;
  flex-direction: column;
  justify-content: center;
  width: 25%;
}



.tela {
  margin-top: 10px;
  padding: 10px;
  background-color: #bababa;
  border: none;
}


@media (prefers-color-scheme: dark) {
  .tela {
    background: #505050; 
    border: none;
  }
}

.categorias {
  display: flex;
  justify-content: center;
}

.categoria {
  margin: 0 10px;
  display: flex;
  align-items: center;
}

.circulos, .circuloss  {
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 8px;
}


.circulos:checked {
  background-color: #1a1a24;
}

@media (prefers-color-scheme: dark) {
  .circulos:checked {
    background-color: #bababa;
  }
}


.circuloss:checked {
  background-color: #cd4a3e;
}
.circulo{
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 8px;
  background-color: #bababa;
}
@media (prefers-color-scheme: dark) {
  .circulo {
    background-color: #505050;
  }
}


.containerRight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  padding-left: 20px;
  text-align: justify;
}

.button {
  margin: 20px;
  width: 25%;
  padding: 30px;
  background-color: #db3d2e;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  font-size: 23px;
  cursor: pointer;
}

.assentos {
  margin: 4px;
  width: 29px;
  height: 29px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.distribuicao {
  display: grid;
  grid-template-columns: repeat(7, auto); 
  justify-content: center; 
  align-items: center; 
  width: 100%;
  justify-items: center;
  place-items: center;
}


.assentoDisponivel {
  background-color: #1a1a24;
}

@media (prefers-color-scheme: dark) {
  .assentoDisponivel {
    background-color: #bababa;
  }
}



.assentoIndisponivel {
  background-color: #bababa;
  cursor: not-allowed;
}
@media (prefers-color-scheme: dark) {
  .assentoIndisponivel {
    background-color: #505050;
  }
}

.assentoSelecionado {
  background-color: #db3d2e;
}


@media (max-width: 989px) {
  .button {
    width: 50%; 
    font-size: 18px; 
    padding: 20px; 
  }
  .assentos {
    width: 24px; 
    height: 24px;
  }
  .categoria {
    margin: 0 6px;
    display: flex;
    align-items: center;
  }
 .container{
  width: 80%;
 }
 

}

/* Telas menores que 768px */
@media (max-width: 768px) {
  .containerDirection {
    flex-direction: column; 
  }

  .containerLeft,
  .containerRight {
    width: 100%; 
    text-align: center; 
  }

  .cadeirasContainer {
    margin-bottom: 20px; 
  }
  .filmeDesc {
    display: none;
  }
  .button {
    width: 90%; 
    font-size: 18px; 
    padding: 20px; 
  }

}


/* Telas menores que 576px */
@media (max-width: 576px) {
  .container{
    margin: 0 ;
    padding: 0;
  }
  .button {
    width: 90%; 
    font-size: 18px; 
    padding: 20px; 
    margin: 0;
  }

  .assentos {
    width: 24px; 
    height: 24px;
  }
  
  .categorias{
    margin-top: 10px;
  }
}


