.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 24px 0;
  background: #f0f0f0;
}

@media (prefers-color-scheme: dark) {
  .body {
    background: #1a1a24; /* Fundo preto no modo dark */
    color: #EDEDED; /* Texto claro no modo dark */
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 60%;
  padding: 16px;
}

.containerDirection {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.containerLeft {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 25%;
}

.tela {
  margin-top: 10px;
  padding: 10px;
  background-color: #bababa;
  border: none;
}

@media (prefers-color-scheme: dark) {
  .tela {
    background: #505050; /* Fundo preto no modo dark */
    border: none;
  }
}

.categorias {
  display: flex;
  justify-content: center;
}

.categoria {
  margin: 0 10px;
  display: flex;
  align-items: center;
}

.circulos, .circuloss  {
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 8px;
}


.circulos:checked {
  background-color: #1a1a24;
}

@media (prefers-color-scheme: dark) {
  .circulos:checked {
    background-color: #bababa;
  }
}


.circuloss:checked {
  background-color: #cd4a3e;
}
.circulo{
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 8px;
  background-color: #bababa;
}
@media (prefers-color-scheme: dark) {
  .circulo {
    background-color: #505050;
  }
}


.containerRight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  padding-left: 20px;
  text-align: justify;
}

.button {
  margin: 20px;
  width: 25%;
  padding: 30px;
  background-color: #db3d2e;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  font-size: 23px;
  cursor: pointer;
}

.assentos {
  margin: 4px;
  width: 29px;
  height: 29px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.assentoDisponivel {
  background-color: #1a1a24;
}

@media (prefers-color-scheme: dark) {
  .assentoDisponivel {
    background-color: #bababa;
  }
}



.assentoIndisponivel {
  background-color: #bababa;
  cursor: not-allowed;
}
@media (prefers-color-scheme: dark) {
  .assentoIndisponivel {
    background-color: #505050;
  }
}

.assentoSelecionado {
  background-color: #db3d2e;
}

